<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.basicmathoperations.simple.Subtract" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/simple/Subtract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="74" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.basicmathoperations.simple.MainEntry4simple" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/simple/MainEntry4simple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="316" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.basicmathoperations.simple.Add" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/simple/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="558" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.basicmathoperations.simple.Multiply" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/simple/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="800" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.basicmathoperations.simple.Divide" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/simple/Divide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="1042" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>