<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.mycompany.basicmathoperations.oop.Divide" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Divide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="221" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.mycompany.basicmathoperations.oop.SubtractOperatorFor2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/SubtractOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="218" x="-37" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.basicmathoperations.oop.MainEntry4oop" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/MainEntry4oop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="191" x="101" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.basicmathoperations.oop.OperatorFor2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/OperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="191" x="470" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mycompany.basicmathoperations.oop.Add" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Add.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="985" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.mycompany.basicmathoperations.oop.DivideOperatorFor2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/DivideOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="209" x="221" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.mycompany.basicmathoperations.oop.Multiply" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="701" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.mycompany.basicmathoperations.oop.MultiplyOperatorFor2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/MultiplyOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="244" x="701" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mycompany.basicmathoperations.oop.AddOperatorFor2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/AddOperatorFor2numbers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="197" x="985" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.mycompany.basicmathoperations.oop.Subtract" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Subtract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="191" x="-37" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.mycompany.basicmathoperations.oop.Has2numbers" 
    project="example-1-operationsOn2numbers" 
    file="/example-1-operationsOn2numbers/src/com/mycompany/basicmathoperations/oop/Has2numbers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>